spring.application.name=user-service
server.port=8082
server.http2.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true

grpc.server.port=8083