# microservices-spring-boot-3

./: authentication-service-deployment.yaml  authentication-service-service.yaml  cloud-gateway-deployment.yaml  cloud-gateway-service.yaml  docker-compose.yml  eureka-server-deployment.yaml  eureka-server-service.yaml  pom.xml  user-service-deployment.yaml  user-service-service.yaml
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway/src/main/java/com/demo/cloudgateway/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.properties  application.yml
eureka_server/: Dockerfile  pom.xml
eureka_server/src/main/java/com/demo/eurekaservice/: EurekaServerApplication.java
eureka_server/src/test/java/com/demo/eurekaservice/: EurekaServerApplicationTests.java
grpc-common/: pom.xml
grpc-common/src/main/proto/: user.proto
service_authentication/: Dockerfile  pom.xml
service_authentication/src/main/java/com/demo/authenticationservice/: AuthenticationServiceApplication.java
service_authentication/src/main/java/com/demo/authenticationservice/clients/: UserClient.java
service_authentication/src/main/java/com/demo/authenticationservice/configs/: GrpcConfig.java
service_authentication/src/main/java/com/demo/authenticationservice/controllers/: AuthenticationController.java
service_authentication/src/main/java/com/demo/authenticationservice/models/: UserResponse.java
service_authentication/src/main/java/com/demo/authenticationservice/services/: GrpcClientServiceImpl.java
service_authentication/src/main/resources/: application.properties
service_authentication/src/test/java/com/demo/authenticationservice/: AuthenticationServiceApplicationTests.java
service_user/: Dockerfile  pom.xml  settings.xml
service_user/src/main/java/com/demo/userservice/: UserServiceApplication.java
service_user/src/main/java/com/demo/userservice/configs/: GrpcConfig.java
service_user/src/main/java/com/demo/userservice/controllers/: UserController.java
service_user/src/main/java/com/demo/userservice/models/: User.java
service_user/src/main/java/com/demo/userservice/services/grpc/: UserServiceImpl.java
service_user/src/main/resources/: application.properties
