spring.application.name=authentication-service
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true

grpc.client.user-service.address=static://user-service
grpc.client.user-service.enableKeepAlive=true
grpc.client.user-service.keepAliveWithoutCalls=true
grpc.client.user-service.negotiationType=plaintext